version: 0.2

phases:
  pre_build:
    commands:
      - echo "Running pre_build script from S3"
      - aws s3 cp s3://docker-codebuild-scripts/v1/pre_build.sh - | bash
  build:
    commands:
      - echo "Running build script from S3"
      - aws s3 cp s3://docker-codebuild-scripts/v1/build.sh - | bash
  post_build:
    commands:
      - echo "Running post_build script from S3"
      - aws s3 cp s3://docker-codebuild-scripts/v1/post_build.sh - | bash
